/*
Theme Name: Stitch
Theme URI: http://carolinethemes.com/2012/12/28/stitch/
Author: Caroline Moore
Author URI: http://carolinemoore.net/
Description: An elegant, modern theme with optional fixed header.
Version: 1.07
License: GNU General Public License
License URI: license.txt
Tags: two-columns, fixed-width, left-sidebar, custom-background, custom-header, flexible-header, theme-options, threaded-comments, translation-ready, post-formats, rtl-language-support

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Resetting and rebuilding styles have been helped along thanks to the fine work of
Eric Meyer http://meyerweb.com/eric/tools/css/reset/index.html
along with Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
and Blueprint http://www.blueprintcss.org/
*/


/* =Reset
-------------------------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
html {
	font-size: 62.5%; /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
	overflow-y: scroll; /* Keeps page centred in all browsers regardless of content height */
	-webkit-text-size-adjust: 100%; /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
	-ms-text-size-adjust: 100%; /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
}
body {
	background: #fff;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
	display: block;
}
ol, ul {
	list-style: none;
}
table { /* tables still need 'cellspacing="0"' in the markup */
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	font-weight: normal;
	text-align: left;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
a:focus {
	outline: thin dotted;
}
a:hover,
a:active { /* Improves readability when focused and also mouse hovered in all browsers people.opera.com/patrickl/experiments/keyboard/test */
	outline: 0;
}
a img {
	border: 0;
}


/* =Global
----------------------------------------------- */

body,
button,
input,
select,
textarea {
	color: #3d200e;
	font-family: "Rufina", Baskerville, "Times New Roman", serif;
	font-size: 16px;
	font-size: 1.6rem;
	line-height: 1.8;
}
body {
	background-color: #f7f6f2;
	background-size: 250px auto;
}

/* Headings */
h1,h2,h3,h4,h5,h6 {
	clear: both;
	color: #96d4b3;
	font-family: "Rufina", script;
	font-variant: small-caps;
	line-height: 1;
	margin: 1.2em 0 .6em;
}
h1 {
	font-size: 36px;
	font-size: 3.6rem;
}
h2 {
	font-size: 32px;
	font-size: 3.2rem;
}
h3 {
	font-size: 28px;
	font-size: 2.8rem;
}
h4 {
	font-size: 24px;
	font-size: 2.4rem;
}
h5 {
	font-size: 20px;
	font-size: 2.0rem;
}
h6 {
	font-size: 16px;
	font-size: 1.6rem;
}
hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.8em;
}

/* Text elements */
p {
	margin-bottom: 1.8em;
}
ul, ol {
	margin: 0 0 1.8em 3em;
}
ul {
	list-style: disc;
}
ol {
	list-style: decimal;
}
ul ul, ol ol, ul ol, ol ul {
	margin-bottom: 0;
	margin-left: 1.8em;
}
dt {
	font-weight: bold;
}
dd {
	margin: 0 1.8em 1.8em;
}
b, strong {
	font-weight: bold;
}
dfn, cite, em, i {
	font-style: italic;
}
blockquote:before {
	content: "“";
	display: block;
	font-size: 150px;
	font-size: 15.0rem;
	margin: 0;
	opacity: .1;
	position: absolute;
		top: -.57em;
		left: -.52em;
	width: 1.8em;
	height: 1.8em;
	z-index: -1;
}
blockquote {
	font-style: italic;
	margin: 0 1.8em;
	position: relative;
}
address {
	font-style: italic;
	margin: 0 0 1.8em;
}
pre {
	background: #f6f3e8;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 14px;
	font-size: 1.4rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	padding: 1.6em;
	overflow: auto;
	max-width: 100%;
}
code, kbd, tt, var {
	background: #f6f3e8;
	font: 14px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
mark, ins {
	background: #fff9c0;
	text-decoration: none;
}
sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}
figure {
	margin: 0;
}
table {
	margin: 0 0 1.8em;
	width: 100%;
}
td {
	border-bottom: 1px solid #8f755f;
	font-size: 90%;
	padding: 5px;
}
th {
	border-bottom: 1px solid #8f755f;
	color: #54b196;
	font-family: "Fjalla One", Arial, Helvetica, sans-serif;
	font-weight: bold;
	padding: 5px;
	text-transform: uppercase;
}
button,
input,
select,
textarea {
	font-size: 100%; /* Corrects font size not being inherited in all browsers */
	margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
	vertical-align: baseline; /* Improves appearance and consistency in all browsers */
	*vertical-align: middle; /* Improves appearance and consistency in all browsers */
}
button,
input {
	line-height: normal; /* Addresses FF3/4 setting line-height using !important in the UA stylesheet */
	*overflow: visible;  /* Corrects inner spacing displayed oddly in IE6/7 */
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	background: url('images/background.jpg');
	background-size: 250px auto;
	border: 0;
	border-radius: 3px;
	color: rgba(255,255,255,.5);
	cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
	-webkit-appearance: button; /* Corrects inability to style clickable 'input' types in iOS */
	font-family: "Fjalla One", Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-size: 1.6rem;
	text-transform: uppercase;
	padding: 9px 11px;
}
button:hover,
html input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	color: #fff;
}
button:focus,
html input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
html input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	color: rgba(255,255,255,.8);
}
input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box; /* Addresses box sizing set to content-box in IE8/9 */
	padding: 0; /* Addresses excess padding in IE8/9 */
}
input[type="search"] {
	-webkit-appearance: textfield; /* Addresses appearance set to searchfield in S5, Chrome */
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box; /* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */
	box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
	-webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner { /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
	border: 0;
	padding: 0;
}
input[type=text],
input[type=email],
input[type=password],
textarea {
	color: #666;
	border: 1px dashed #dcd4b8;
	border-radius: 3px;
}
input[type=text]:focus,
input[type=email]:focus,
textarea:focus {
	color: #111;
}
input[type=text],
input[type=email] {
	padding: 5px;
}
textarea {
	overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
	padding-left: 5px;
	vertical-align: top; /* Improves readability and alignment in all browsers */
	width: 98%;
}

/* Links */
a {
	color: #54b196;
	text-decoration: none;
	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
}
a:visited {
	color: #54b196;
}
a:hover,
a:focus,
a:active {
	color: #9dd9b9;
	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
}

/* Alignment */
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.8em;
	margin-top: .9em;
	margin-bottom: .9em;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.8em;
	margin-top: .9em;
	margin-bottom: .9em;
}
.aligncenter {
	clear: both;
	display: block;
	margin: .9em auto;
}

/* Text meant only for screen readers */
.assistive-text {
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
}


/* =Layout
----------------------------------------------- */

#page {
	width: 1000px;
}
#primary {
	float: right;
	margin: 0 0 0 -42%;
	width: 100%;
}
#content {
	margin: 3.6em 0 0 42%;
}
#secondary { /* Sidebar 1 */
	clear: both;
	color: #f7f6f2;
	overflow: hidden;
	padding: 1.8em 0;
	position: relative;
	text-align: left;
	z-index: 5;
}
#tertiary { /* Sidebar 2 */
	clear: left;
}
.site-footer {
	clear: both;
	font-size: 90%;
	margin: 1.8em 0 1.8em 42%;
}

/* =Header
----------------------------------------------- */

#masthead:before {
	background: url('images/background.jpg');
	background-attachment: fixed;
	background-size: 400px auto;
	box-shadow: 1px 0 3px 0 rgba(0,0,0,.7);
	content: "";
	padding: 1.8em;
	position: fixed;
		top: 0;
		left: 0;
	text-align: center;
	z-index: -1;
	width: 316px;
	height: 100%;
}
#masthead {
	float: left;
	padding: .9em 1.2em 0 1.8em;
	position: relative;
	text-align: center;
	width: 315px;
	z-index: 5;
}
#masthead:after {
	border-right: 1px dashed rgba(255,255,255,.2);
	content: "";
	display: block;
	position: fixed;
		top: 0;
		left: 0;
	width: 365px;
	height: 100%;
	z-index: -1;
}
.header-image {
	margin: 1.8em 0 0;
	text-align: center;
}
.site-title {
	margin: .9em 0 .5em;
}
.site-title a {
	background: #a8dfc9;
	border-radius: 50%;
	box-shadow: 0 0 5px 2px rgba(0,0,0,1);
	color: #fff;
	display: table;
	font-family: "Fjalla One", Helvetica, Arial, sans-serif;
	font-size: 30px;
	font-size: 3.0rem;
	line-height: 1;
	margin: 0 auto;
	overflow: hidden;
	padding: .4em;
	position: relative;
	text-decoration: none;
	text-shadow: 1px 1px 3px rgba(0,0,0,.2);
	text-transform: uppercase;
	width: 170px;
	height: 170px;
}
.site-title a span {
	border: 1px dashed #fff;
	border-radius: 50%;
	display: table-cell;
	overflow: hidden;
	vertical-align: middle;
	max-width: 170px;
	max-height: 170px;
}
.site-description {
	color: #f7f6f2;
	display: block;
	font-family: "Pacifico", script;
	font-size: 20px;
	font-size: 2.0rem;
	font-variant: normal;
	line-height: 1.6;
	margin: 0 auto;
	width: 80%;
}


/* =Menu
----------------------------------------------- */

.main-navigation {
	clear: both;
	display: block;
	float: left;
	margin: 1.8em 0 0;
	position: relative;
	width: 100%;
	z-index: 5;
}
.main-navigation ul {
	list-style: none;
	margin: 0;
	padding-left: 0;
}
.main-navigation li {
	position: relative;
}
.main-navigation a {
	color: rgba(255,255,255,.2);
	border-bottom: 1px solid rgba(255,255,255,.1);
	display: block;
	font-family: "Fjalla One", Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-size: 1.6rem;
	padding: .9em 0;
	text-align: left;
	text-decoration: none;
	text-transform: uppercase;
}
.main-navigation ul ul {
	background: url('images/background.jpg');
	background-size: 250px auto;
	-moz-box-shadow: 0 3px 3px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 3px 3px rgba(0,0,0,0.2);
	box-shadow: 0 3px 3px rgba(0,0,0,0.2);
	float: right;
	opacity: 0;
	position: absolute;
		top: 0;
		left: 100%;
	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	visibility: hidden;
	z-index: 99999;
}
.main-navigation ul ul li:before {
	border: 1px dashed rgba(255,255,255,.2);
	content: "";
	display: block;
	position: absolute;
		top: 9%;
		left: 3%;
	width: 93%;
	height: 78%;
	z-index: -1;
}
.main-navigation ul ul ul {
	left: 100%;
	top: 0;
}
.main-navigation ul ul a {
	background: rgba(255,255,255,.03);
	border-bottom: 0 none;
	color: #f7f6f2;
	padding: .9em;
	width: 170px;
}
.main-navigation ul ul li {
}
.main-navigation li:hover > a {
	color: #f7f6f2;
	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
}
.main-navigation ul ul :hover > a {
}
.main-navigation ul li:hover > ul {
	opacity: 1;
	visibility: visible;
	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
}
.main-navigation li.current_page_item a,
.main-navigation li.current-menu-item a {
	color: #f7f6f2;
}

/* Small menu */
.menu-toggle {
	cursor: pointer;
}
.main-small-navigation .menu {
	border-bottom: 1px dashed rgba(255,255,255,.2);
	display: none;
	list-style: none;
	margin: 0 auto;
	padding: 0;
	width: 88%;
}
.main-small-navigation .menu ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.main-small-navigation .menu li {
	list-style: none;
	margin: 0;
	padding: 0;
}
.main-small-navigation .menu a {
	color: rgba(255,255,255,.2);
	border-bottom: 1px solid rgba(255,255,255,.1);
	display: block;
	font-family: "Fjalla One", Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-size: 1.6rem;
	padding: .9em 0;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
}
.main-small-navigation .menu a:hover {
	color: #fff;
}
.main-small-navigation li.current_page_item a,
.main-small-navigation li.current-menu-item a {
	color: #fff;
}


/* =Content
----------------------------------------------- */

.sticky {
}
.hentry {
	margin: 0 0 1.8em;
	position: relative;
}
.hentry:before,
.hentry:after {
	content: "";
	display: table;
}
.hentry:after,
.author-archives-header:after {
	background: url('images/divider.png') no-repeat;
	background-position: 50%;
	background-size: 120px auto;
	clear: both;
	content: "";
	margin: 3.6em 0;
	width: 100%;
	height: 20px;
}
.entry-content > p:first-of-type:first-letter {
	float: left;
	line-height: 1;
	margin: 0 5px -5px 0;
	font-size: 58px;
	font-size: 5.8rem;
}
.entry-title,
.entry-title a {
	color: #74452e;
	display: block;
	font-family: "Fjalla One", script;
	font-size: 32px;
	font-size: 3.2rem;
	margin: 0;
	max-width: 94%;
	text-transform: uppercase;
}
.entry-meta {
	clear: both;
	font-family: "Fjalla One", Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-size: 1.2rem;
	margin: 1.8em 0 0;
	text-transform: uppercase;
}
.byline {
	display: none;
}
.single .byline,
.group-blog .byline {
	display: inline;
}
.entry-content,
.entry-summary {
	margin: 1.8em 0 0;
}
.entry-content ul li,
.widget ul li {
	list-style: none;
	margin: 0 0 0 -1.3em;
}
.entry-content ul ul,
.widget ul ul {
	margin: 0 0 0 3.1em;
}
.entry-content ul ul ul,
.widget ul ul ul {
	margin: 0 0 0 1.8em;
}
.entry-content ul ul li,
.widget ul ul li {
	list-style: disc;
	margin: auto;
}
.entry-content ul ul ul li,
.widget ul ul ul li {
	list-style: circle;
}
.entry-content ul ul li:before,
.widget ul ul li:before {
	display: none;
}
.entry-content ul li:before,
.widget ul li:before {
	background: url('images/divider.png') center no-repeat;
	background-size: auto 10px;
	content: "";
	display: inline-block;
	margin: 0 .75em 0 -1.5em;
	width: 10px;
	height: 10px;
}
.page-links {
	clear: both;
	margin: 0 0 1.8em;
}
.page-header {
	margin: 3.6em 0 0;
}
.page-title {
	font-family: "Fjalla One", Helvetica, Arial, sans-serif;
	font-size: 18px;
	font-size: 1.8rem;
	margin: 1.8em 0;
	text-transform: uppercase;
}
.sep {
	background: url('images/divider.png') center no-repeat;
	background-size: auto 10px;
	display: inline-block;
	margin: 0 .4em;
	width: 10px;
	height: 10px;
}
.edit-link a {
	background: #54b196;
	border-radius: 50%;
	color: #fff;
	display: block;
	font-family: "Fjalla One", Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-size: 1.2rem;
	padding: 5px 6px;
	position: absolute;
		top: .1em;
		right: 0;
	text-transform: uppercase;
}
.edit-link a:hover {
	background: #96d4b3;
}
.author-archives-header {
	font-size: 90%;
	margin: .9em 0 0;
}
.author-archives-header:before,
.author-archives-header:after {
	content: "";
	display: table;
}
.author-archives-header:after {
	clear: both;
}
.author-info {
	float: right;
	margin: 0 0 1.8em;
	width: 78%;
}
.author-archives-name,
.author-archives-url,
.author-archives-bio {
	clear: both;
	display: block;
	width: 100%;
}
.author-archives-img {
	float: left;
	width: 18%;
}
.author-archives-img img {
	max-width: 100%;
	height: auto;
}

/* =Post Formats
----------------------------------------------- */

.format-aside .entry-title,
.format-link .entry-title,
.format-status .entry-title,
.format-link .entry-title,
.format-status .cat-links,
.format-status .tags-links,
.blog .format-status .sep,
.archive .format-status .sep {
	display: none;
}
.format-aside .entry-content {
	font-size: 120%;
}
.format-aside .entry-content > p:first-of-type:first-letter {
	font-size: 72px;
	font-size: 7.2rem;
}
.format-link .entry-content > p:first-of-type:first-letter,
.format-status .entry-content > p:first-of-type:first-letter {
	font-size: 18px;
	font-size: 1.8rem;
	line-height: 1.5;
	margin: 0;
}
.format-quote .entry-content > p:first-of-type:first-letter {
	font-size: 19px;
	font-size: 1.9rem;
	line-height: 1.8;
	margin: 0;
}
.format-quote .entry-content {
	font-size: 120%;
	font-style: italic;
}


/* =Media
----------------------------------------------- */

.site-header img,
.entry-content img,
.comment-content img,
.widget img {
	max-width: 100%; /* Fluid images for posts, comments, and widgets */
}
.site-header img,
img[class*="align"],
img[class*="wp-image-"],
img[class*="attachment-"],
.comment-content img,
.widget img {
	height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}
.site-header img,
.entry-content img,
img.size-full {
	max-width: 100%;
}
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
	border: none;
	display: inline-block;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
.wp-caption {
	border: 1px solid #ccc;
	max-width: 100%;
}
.wp-caption.aligncenter,
.wp-caption.alignleft,
.wp-caption.alignright {
	margin-top: .9em;
	margin-bottom: .9em;
}
.wp-caption img {
	display: block;
	margin: 1.2% auto 0;
	max-width: 98%;
}
.wp-caption-text {
	font-size: 85%;
	line-height: 1.5;
	text-align: center;
}
.wp-caption .wp-caption-text {
	margin: 0.8075em 2%;
}
.site-content .gallery {
	margin-bottom: 1.8em;
}
.gallery-caption {
}
.site-content .gallery a img {
	border: none;
	height: auto;
	max-width: 90%;
}
.site-content .gallery dd {
	margin: 0;
}
.site-content .gallery-columns-4 .gallery-item {
}
.site-content .gallery-columns-4 .gallery-item img {
}

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
	max-width: 100%;
}


/* =Navigation
----------------------------------------------- */

#nav-above {
	display: none;
}
.site-content .site-navigation {
	margin: 0 0 1.8em;
	overflow: hidden;
}
.site-content .nav-previous {
	float: left;
	width: 50%;
}
.site-content .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

/* =Comments
----------------------------------------------- */

.bypostauthor {
}
.form-allowed-tags,
.form-allowed-tags code {
	color: rgba(0,0,0,.5);
	font-size: 80%;
}
#comments {
	clear: both;
}
#comment-nav-above {
	display: none;
}
.commentlist,
.commentlist ul.children {
	list-style: none;
	margin: 0;
	padding: 0;
}
.commentlist {
	margin: 0 0 1.8em;
}
.commentlist ul.children {
	margin: 0 0 0 3.6em;
}
.commentlist ul.children li:before {
	content: "";
}
.comment-author cite,
.comment-author cite a {
	color: #3d200e;
	font-family: "Fjalla One", Helvetica, Arial, sans-serif;
	font-style: normal;
	text-transform: uppercase;
}
li.comment,
.pingback,
.trackback {
	border-top: 1px dashed #dcd4b8;
	clear: both;
	margin: 1.8em 0 0;
	padding: 1.8em 0 0;
}
.commentlist > li.comment:first-child,
.commentlist > .pingback:first-child,
.commentlist > .trackback:first-child {
	border-top: 0 none;
}
.pingback p,
.trackback p {
	margin: 0;
}
.comment-author .avatar {
	float: left;
	margin: 0 1em 0 0;
}
.comment-content {
	margin: 1.8em 0 0 67px;
}
#respond {
	padding: 1.8em 0 0;
}
.reply {
	font-size: 14px;
	font-size: 1.4rem;
	margin: 0 0 0 67px;
}
#cancel-comment-reply-link {
	float: right;
}
.says {
	display: none;
}
.comment-meta {
	font-family: "Fjalla One", Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-size: 1.2rem;
	text-transform: uppercase;
}
.comment-form-author,
.comment-form-email,
.comment-form-url,
.comment-form-comment {
	background: #fff;
	border: 1px dashed #dcd4b8;
	border-radius: 2px;
	display: block;
	margin: 0 0 .5em;
	padding: 2px 8px;
	position: relative;
	font-size: 1.8rem;
	font-size: 18px;
	font-variant: small-caps;
	max-width: 100%;
}
.post-password-required .entry-content form label,
#searchform {
	background: #fff;
	border: 1px dashed #dcd4b8;
	border-radius: 2px;
	color: #3d200e;
	display: inline-block;
	margin: 0 0 .5em;
	padding: 2px 8px;
	position: relative;
	font-size: 1.8rem;
	font-size: 18px;
	font-variant: small-caps;
	max-width: 75%;
}
.comment-form-author input,
.comment-form-email input,
.comment-form-url input {
	border: 0 none;
	float: right;
	width: 84%;
}
.post-password-required .entry-content input[type="password"],
#searchform input {
	border: 0 none;
	float: right;
	width: 68%;
}
.comment-form-comment textarea {
	border: 0 none;
	clear: both;
	width: 99%;
}
.nocomments {
	clear: both;
	padding: 1.8em 0;
	text-align: center;
}
.comment-content ul li {
	list-style: none;
	margin: 0 0 0 -1.3em;
}
.comment-content ul ul {
	margin: 0 0 0 3.1em;
}
.comment-content ul ul ul {
	margin: 0 0 0 1.8em;
}
.comment-content ul ul li {
	list-style: disc;
	margin: auto;
}
.comment-content ul ul ul li {
	list-style: circle;
}
.comment-content ul ul li:before {
	display: none;
}
.comment-content ul li:before {
	background: url('images/divider.png') center no-repeat;
	background-size: auto 10px;
	content: "";
	display: inline-block;
	margin: 0 .75em 0 0;
	width: 10px;
	height: 10px;
}


/* =Widgets
----------------------------------------------- */

.widget {
	font-size: 90%;
	margin: 0 0 3.6em;
}
.widget-title,
.widget-title a {
	color: #f7f6f2;
	font-family: "Fjalla One", Helvetica, Arial, sans-serif;
	font-size: 20px;
	font-size: 2.0rem;
	font-variant: normal;
	text-transform: uppercase;
}
.widget ul li:before {
	background-image: url('images/divider-white.png');
}
.widget ul {
	margin: 0 0 0 3em;
}
.widget ul ul {
	margin: 0 0 0 1em;
}

/* Search widget */
#searchsubmit {
	display: none;
}

/* Calendar */
#wp-calendar td,
#wp-calendar th {
	text-align: center;
}
td#prev {
	text-align: left;
}
td#next {
	text-align: right;
}
#wp-calendar caption {
	text-align: center;
	font-size: 18px;
	font-size: 1.8rem;
	font-variant: small-caps;
}


/* =Jetpack
------------------------------------------------*/

/* Hides navigation links and site footer when infinite scroll is active */
.infinite-scroll #nav-below,
.infinite-scroll.neverending #colophon {
	display: none;
}
/* Shows the footer again in case all posts have been loaded */
.infinity-end.neverending #colophon {
	display: block;
}
#infinite-footer .container {
	background: rgba(255,255,255,.3);
	border: none;
}
#infinite-footer .blog-credits,
#infinite-footer .blog-credits a,
#infinite-footer .blog-credits a:hover,
#infinite-footer .blog-info a,
#infinite-footer .blog-info a:hover {
	color: rgba(116,69,46,.75);
}
.sharedaddy:before,
.sharedaddy:after {
	content: "";
	display: table;
}
.sharedaddy:after {
	clear: both;
}


/* =Responsive Media Queries
----------------------------------------------- */

@media screen and ( max-width: 1000px ) {

	#page {
		width: 800px;
	}
	#masthead,
	#masthead:before {
		width: 240px;
	}
	#masthead:after {
		width: 290px;
	}

}

@media screen and ( max-width: 800px ) {

	#page {
		width: 100%;
	}
	#content,
	#secondary,
	.site-footer {
		box-shadow: none;
		clear: both;
		float: none;
		margin: 0 auto;
		padding: 0;
		position: relative;
			top: auto;
			left: auto;
		width: 88%;
		height: auto;
	}
	#content {
		margin: 1.8em auto 0;
	}
	.site-footer {
		text-align: center;
	}
	#masthead,
	#masthead:before,
	#masthead:after {
		border: 0;
		width: 100%;
		height: auto;
		padding: 0;
	}
	#masthead:after {
		border-bottom: 1px dashed rgba(255,255,255,.2);
		position: absolute;
			bottom: 10px;
		z-index: -1;
	}
	#masthead hgroup {
		margin: 0 auto;
		width: 88%;
	}
	#masthead {
		background: url('images/background.jpg');
		background-size: 400px auto;
	}
	.entry-title {
		word-wrap: break-word;
	}

}
