//          Java 用強調表示定義ファイル 2006 (Ver 2.00)
//
//                             by pie001 (pie001@mail.goo.ne.jp)
//


// ########## 強調表示1 : 変数、パッケージ           ##########
17,(?<![A-Za-z0-9_])[a-z_][A-Za-z0-9_]*(?![A-Za-z0-9_\(])


// ########## 強調表示2 : メソッド呼び出し           ##########
81,(?<![A-Za-z0-9_])[a-z][A-Za-z0-9_]*(?=\()


// ########## 強調表示3 : クラス                     ##########
145,(?<![A-Za-z0-9_])[A-Z][A-Za-z0-9_]+(?![A-Za-z0-9_])


// ########## 強調表示4 : 定数                       ##########
209,(?<![A-Za-z0-9_])[A-Z][A-Z0-9_]*(?![A-Za-z0-9_])

// ????????????????????????????????????????????????????????????
// 大文字だけからなる文字列をクラスとみなしたい場合は、
// 上の強調表示3, 4 の設定２つをコメントにして、
// 以下の設定３つを有効にする。
// 定数とクラスの設定が入れ替わることに注意
//
// 強調表示3: 定数
//145,(?<![A-Za-z0-9_])[A-Z][A-Z0-9_]+(?![A-Za-z0-9_])
//
// 強調表示4: クラス
//209,(?<![A-Za-z0-9_])[A-Z]+(?![A-Za-z0-9_])
//209,(?<![A-Za-z0-9_])[A-Z][A-Z0-9_]*[a-z]+[A-Za-z0-9_]*(?![A-Za-z0-9_])
// ????????????????????????????????????????????????????????????


// ########## 強調表示5 : 予約語                     ##########
291,@interface
291,abstract
291,assert
291,boolean
291,byte
291,char
291,class
291,const
291,double
291,enum
291,extends
291,false
291,final
291,float
291,implements
291,import
291,instanceof
291,int
291,interface
291,long
291,native
291,new
291,null
291,package
291,private
291,protected
291,public
291,short
291,static
291,strictfp
291,super
291,this
291,throws
291,transient
291,true
291,void
291,volatile


// ########## 強調表示6 : 制御ステートメント         ##########
355,break
355,case
355,catch
355,continue
355,default
355,do
355,else
355,finally
355,for
355,goto
355,if
355,return
355,switch
355,synchronized
355,throw
355,try
355,while


// ########## 強調表示7 : 演算子                     ##########
387,--
387,!=
387,%=
387,&&
387,&=
387,(
387,)
387,*=
387,/=
387,:
387,?
387,[
387,]
387,^=
387,{
387,||
387,|=
387,}
387,~
387,++
387,+=
387,<
387,<<
387,<<=
387,<=
387,=
387,-=
387,==
387,>
387,>=
387,>>
387,>>=
387,>>>
387,>>>=

// .
403,\.(?![0-9])

// -
403,-(?![0-9=])

// +
403,\+(?![0-9=])

// *
403,(?<!\.)\*(?!=)

// ! % /
403,[!%/](?!=)

// & ^ |
403,[&\^\|](?!=)


// ########## 強調表示8 : 区切り                     ##########
451,,
451,;


// ########## 行の強調1 : インスタンスメソッド定義   ##########
// ×-- 全てのメソッドを強調。しかし「else if(〜」などを誤認識する。
//21,^[^/}]*[A-Za-z0-9_\[\]<>] +[a-z][A-Za-z0-9_]*\([^=]*$
// 以下のように、２つに分けることで対応。 --------------------- ×

// public, protected, private なメソッドを強調
21,^[\t ]*(synchronized |final )*(public |protected |private )[A-Za-z0-9_\[\]<\?,>\. ]*[a-z][A-Za-z0-9_]*\([^=]*$

// パッケージプライベートなメソッドを強調
21,^[\t ]*(synchronized |final |native )*(void|boolean|byte|short|short|int|long|float|double|char|[a-z\.]*[A-Z][A-Za-z0-9_<\?,>\. ]*)(\[\])* [a-z][A-Za-z0-9_]*\([^=]*$

// ########## 行の強調2 : クラスメソッド定義         ##########
85,^[^/"]*static [^;\(=]+ [A-Za-z0-9_]+\([^=]*$


// ########## 行の強調3 : コンストラクタ定義         ##########
149,^[\t ]*(final )?(public |protected |private )?[A-Z][A-Za-z0-9_]*\([^;]*$

// static イニシャライザ
149,^[\t ]*static( {)?$


// ########## 行の強調4 : クラス、インタフェース定義 ##########
// クラス定義
213,^[^/"\.]*class [A-Z]

// インタフェース定義
213,^[^/"]*interface [A-Z]

// 列挙型定義
213,^[^/"]*enum [A-Z]

// 無名クラス定義
213,^[^/"]*new [a-z\.]*[A-Z][A-Za-z0-9_<\?,>\. ]*\([A-Za-z0-9_, ]*\) {$

// アノテーション定義
213,^[^/"]*@interface [A-Z]


// ########## 特に強調1 : javadoc タグ               ##########
// javadoc タグ

//全て
//19,@(?!interface)[a-z]+

35,@author
35,@code
35,@docRoot
35,@deprecated
35,@exception
35,@inheritDoc
35,@link
35,@linkplain
35,@literal
35,@param
35,@return
35,@see
35,@serial
35,@serialData
35,@serialField
35,@since
35,@throws
35,@value
35,@version

// ########## 特に強調2 : アノテーション             ##########
83,(?\1)^[^/"]*(@[A-Z][A-Za-z0-9_]*)


// 17	正規表現	強調1
// 19	正規表現	特に強調1
// 21	正規表現	行の強調1
// 35	普通,単語	特に強調1
// 81	正規表現	強調2
// 83	正規表現	特に強調2
// 85	正規表現	行の強調2
// 145	正規表現	強調3
// 149	正規表現	行の強調3
// 209	正規表現	強調4
// 213	正規表現	行の強調4
// 291	普通,単語	強調5
// 355	普通,単語	強調6
// 387	普通		強調7
// 403	正規表現	強調7
// 451	普通		強調8


//
// 改版履歴
//
// ●2006/12/17 Ver2.00
//	* 小数点を強調しないよう修正
//	* 直後に数字がくる + 演算子を強調しないよう修正
//	* アノテーションに対応
//	  (アノテーションの後は改行してください)
//	  (ほんとは「特に強調2」では設定したくない。。
//	   けど「強調[1-8]」は埋まっちゃったから)
//	* 文字列中のキーワードを強調しないよう修正
//	* javadoc タグを有効なタグのみ強調するよう変更
//
// ●2006/08/08 Ver1.04
//	* enum を予約語、クラス定義に追加
//	* 無名クラスの強調定義を追加
//	  (誤認識しないよう、条件を厳しくしてます)
//	* native メソッドを強調
//	* クラスメソッドの強調定義を修正
//	* １行コメント内のクラス、インタフェース定義を強調しないよう修正
//
// ●2006/08/03 Ver1.03
//	* 英大文字１字をクラスから定数へ
//
// ●2006/08/02 Ver1.02
//	* case を予約語から制御ステートメントへ
//
// ●2006/08/02 Ver1.01
//	* 見やすいよう、強調レベルでソート
//	* インスタンスメソッドの実装あり、なしを統合
//	* static イニシャライザ強調を追加
//	* char を返すパッケージプライベートなメソッドが強調されない問題を修正
//	* パッケージ修飾されたクラス型が返り値の、
//	  パッケージプライベートなメソッドが強調されない問題を修正
//
// ●2006/07/31 Ver1.00
//	* リリース
//
