483,(/*((?:.|$^)+)*/)
475,(`.*`)
217,(^\[.*\]\[.*\]|\[.*\]:.*\".*\")
221,(^\*( *\*){2,} *$|^\*{3,}|^-( *-){2,} *$|^-{3,}|^_( *_){2,} *$|^_{3,})
89,(^>.*$)
29,(^=+$)
217,(^<([.0-9a-z_+-]+)@(([0-9a-z-]+\.)+[0-9a-z]{2,})>)
217,(^<([*+!.&#$|\'\\%\/0-9a-z^_`{}=?~:-]+)@(([0-9a-z-]+\.)+[0-9a-z]{2,})>)
93,(^-+$)
29,(^#[^#]*?$)
93,(^##[^#]*?$)
157,(^###[^#].*?$)
157,(^####[^#].*?$)
157,(^#####[^#].*?$)
157,(^######[^#].*?$)
217,(^!\[.*\]\(.*\)|^!\[.*\]\[.*\]|\[.*\]:.*\".*\")
217,(^ {4,}.*$|^\t{1,}.*$)
25,(^ {0,3}\*[ \t]+.*$|^ {0,3}\+[ \t]+.*$|^ {0,3}-[ \t]+.*$|^ {0,3}[0-9]+\.[ \t]+.*$)
347,(\[.*\]\((https?|ftp)(:\/\/[-_.!~*\'()a-za-z0-9;\/?:\@&=+\$,%#]+)( ".*"|.?))
475,(\[.*\] *\[.*\]$)
153,(\*\*[^ ].*[^ ]\*\*|__[^ ].*[^ ]__)
217,(\*[^ ].*[^ ]\*|_[^ ].*[^ ]_)
347,(<(https?|ftp)(:\/\/[-_.!~*\'()a-za-z0-9;\/?:\@&=+\$,%#]+)>)
411,(<!--((?:.|$^)+)-->)
25,(  $)
/<ColorSet>
/[0][0]:0x00FFFFFF
/[0][1]:0x00222827
/[0][2]:0x00000000
/[1][0]:0x00FFFFFF
/[1][1]:0x02000000
/[1][2]:0x00000000
/[2][0]:0x00FFFFFF
/[2][1]:0x02000000
/[2][2]:0x00000001
/[3][0]:0x005E7176
/[3][1]:0x02000000
/[3][2]:0x00000000
/[4][0]:0x002097FE
/[4][1]:0x02000000
/[4][2]:0x00000000
/[5][0]:0x00000000
/[5][1]:0x00FFFFFF
/[5][2]:0x00000001
/[6][0]:0x00FFFFFF
/[6][1]:0x007227FA
/[6][2]:0x00000000
/[7][0]:0x00EED966
/[7][1]:0x02000000
/[7][2]:0x00000000
/[8][0]:0x00FFFFFF
/[8][1]:0x000000FF
/[8][2]:0x00000001
/[9][0]:0x00FFFFFF
/[9][1]:0x008748FB
/[9][2]:0x00000000
/[10][0]:0x00FFFFFF
/[10][1]:0x00008000
/[10][2]:0x00000000
/[11][0]:0x00EED966
/[11][1]:0x02000000
/[11][2]:0x00000002
/[12][0]:0x00EED966
/[12][1]:0x02000000
/[12][2]:0x00000002
/[13][0]:0x007227FA
/[13][1]:0x02000000
/[13][2]:0x00000000
/[14][0]:0x007227FA
/[14][1]:0x02000000
/[14][2]:0x00000000
/[15][0]:0x002EE2A7
/[15][1]:0x02000000
/[15][2]:0x00000000
/[16][0]:0x00455050
/[16][1]:0x00222827
/[16][2]:0x00000000
/[17][0]:0x00362B00
/[17][1]:0x00C0C0C0
/[17][2]:0x00000000
/[18][0]:0x00C0C0C0
/[18][1]:0x00222827
/[18][2]:0x00000000
/[19][0]:0x00505C5C
/[19][1]:0x00222827
/[19][2]:0x00000000
/[20][0]:0x0075DBE7
/[20][1]:0x02000000
/[20][2]:0x00000000
/[21][0]:0x00EED966
/[21][1]:0x02000000
/[21][2]:0x00000002
/[22][0]:0x0090AF36
/[22][1]:0x02000000
/[22][2]:0x00000000
/[23][0]:0x002EE2A7
/[23][1]:0x02000000
/[23][2]:0x00000000
/[24][0]:0x00FFFFFF
/[24][1]:0x02000000
/[24][2]:0x00000001
/[25][0]:0x00FFFFFF
/[25][1]:0x02000000
/[25][2]:0x00000000
/[26][0]:0x007227FA
/[26][1]:0x02000000
/[26][2]:0x00000000
/[27][0]:0x0040FFFF
/[27][1]:0x00222827
/[27][2]:0x00000000
/[28][0]:0x00FF4040
/[28][1]:0x00222827
/[28][2]:0x00000000
/[29][0]:0x0040FF40
/[29][1]:0x00222827
/[29][2]:0x00000000
/[30][0]:0x00FFFFFF
/[30][1]:0x00222827
/[30][2]:0x00000000
/[31][0]:0x00202020
/[31][1]:0x00222827
/[31][2]:0x00000000
/[32][0]:0x00400040
/[32][1]:0x00222827
/[32][2]:0x00000000
/[33][0]:0x00FF4040
/[33][1]:0x00222827
/[33][2]:0x00000000
/[34][0]:0x00FFFFFF
/[34][1]:0x00FF0000
/[34][2]:0x00000001
/[35][0]:0x000000FF
/[35][1]:0x00222827
/[35][2]:0x00000000
/[36][0]:0x007227FA
/[36][1]:0x02000000
/[36][2]:0x00000000
/[37][0]:0x0075DBE7
/[37][1]:0x02000000
/[37][2]:0x00000000
/[38][0]:0x00FF82AE
/[38][1]:0x02000000
/[38][2]:0x00000000
/[39][0]:0x005E7176
/[39][1]:0x02000000
/[39][2]:0x00000000
/[40][0]:0x00FFFFFF
/[40][1]:0x00800000
/[40][2]:0x00000001
/[41][0]:0x00FFFFFF
/[41][1]:0x00008000
/[41][2]:0x00000001
/[42][0]:0x00FFFFFF
/[42][1]:0x009B67FC
/[42][2]:0x00000000
/[43][0]:0x00FFFFFF
/[43][1]:0x005E7176
/[43][2]:0x00000000
/[44][0]:0x0090AF36
/[44][1]:0x02000000
/[44][2]:0x00000000
/[45][0]:0x00FFFFFF
/[45][1]:0x00808080
/[45][2]:0x00000000
/[46][0]:0x00C0C0C0
/[46][1]:0x005E7176
/[46][2]:0x00000000
/[47][0]:0x0040FF40
/[47][1]:0x02000000
/[47][2]:0x00000000
/[48][0]:0x00000000
/[48][1]:0x00FFFFFF
/[48][2]:0x00000000
/[49][0]:0x02000000
/[49][1]:0x02000000
/[49][2]:0x00000000
/[50][0]:0x00000000
/[50][1]:0x00000000
/[50][2]:0x00000000
/[51][0]:0x00FF00FF
/[51][1]:0x00222827
/[51][2]:0x00000000
/[52][0]:0x01000008
/[52][1]:0x01000005
/[52][2]:0x00000000
/[53][0]:0x01000008
/[53][1]:0x01000005
/[53][2]:0x00000000
/[54][0]:0x01000008
/[54][1]:0x01000005
/[54][2]:0x00000000
/[55][0]:0x01000008
/[55][1]:0x01000005
/[55][2]:0x00000000
/[56][0]:0x01000008
/[56][1]:0x01000005
/[56][2]:0x00000000
/[57][0]:0x01000008
/[57][1]:0x01000005
/[57][2]:0x00000000
/[58][0]:0x01000008
/[58][1]:0x01000005
/[58][2]:0x00000000
/[59][0]:0x01000008
/[59][1]:0x01000005
/[59][2]:0x00000000
/[60][0]:0x01000008
/[60][1]:0x01000005
/[60][2]:0x00000000
/[61][0]:0x01000008
/[61][1]:0x01000005
/[61][2]:0x00000000
/<ColorSetEx>
/CurLineColorEx:0x00364143
/RulerColorEx:0xFFFFFFFF
/RulerBackEx:0xFFFFFFFF
/<HilightMulti>
/<TreeWord>
/0000,0002,0000,00000000,00014553,"^[ \\t]*class[^:;{]*",""
/0000,0003,0000,00000000,00006156,"struct",""
/0000,0001,0000,00000000,00002050,"",""
/0001,0003,0000,00000000,000041D6,"switch",""
/0002,0003,0000,00000000,000041D6,"case",""
/0002,0003,0000,00000000,000061D6,"default",""
/<Defines>
/<DefinesInvalid>
/<Ifvalue>
/<IfvalueInvalid>
